
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S&C Consultoría Jurídica</title>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      color: #333;
    }
    header {
      background-color: #0a1a2f;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      margin: 0;
      font-size: 2em;
    }
    .container {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }
    .servicio {
      background: white;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #d4af37;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .servicio h3 {
      margin-top: 0;
    }
    .btn-consulta {
      display: inline-block;
      margin-top: 20px;
      background-color: #d4af37;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #0a1a2f;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>S&C Consultoría Jurídica</h1>
    <p>Prevención, solución y acompañamiento legal personalizado</p>
  </header>

  <div class="container">
    <h2>Servicios Express</h2>
    
    <div class="servicio">
      <h3>Consulta Jurídica Virtual</h3>
      <p>Resuelve tus dudas legales desde $500 MXN en menos de 45 minutos.</p>
    </div>

    <div class="servicio">
      <h3>Redacción de Contratos</h3>
      <p>Contratos personalizados para proteger tus intereses legales, desde $750 MXN.</p>
    </div>

    <div class="servicio">
      <h3>Cartas Legales</h3>
      <p>Solicitudes, exigencias o advertencias legales redactadas profesionalmente.</p>
    </div>

    <div class="servicio">
      <h3>Guías y Plantillas Legales</h3>
      <p>Documentos listos para adaptar a tu necesidad jurídica, con formato editable.</p>
    </div>

    <a href="https://wa.me/5214441234567" class="btn-consulta">Agenda tu consulta por WhatsApp</a>
  </div>

  <footer>
    <p>© 2025 S&C Consultoría Jurídica | Mtro. José Alfredo Solís Ramírez</p>
  </footer>
</body>
</html>
